# 
tuhra.model.entities.Employees.LastName_LABEL=Last Name/Surname
tuhra.model.entities.Employees.FirstName_LABEL=First/Given Name
tuhra.model.entities.Employees.Email_LABEL=Email Address
tuhra.model.entities.Employees.PhoneNumber_LABEL=Phone No.
tuhra.model.entities.Departments.DepartmentName_LABEL=Department
tuhra.model.entities.Jobs.JobTitle_LABEL=Job Title
BasicEmployeeSearchCriteria_displayName=Query by Name

LOV_DepartmentId_LOVUIHints_NullValueId=<No Department Selected>
LOV_JobId_LOVUIHints_NullValueId=<Select a Job>
