<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.54.7"
                id="editEmployee_flow_editEmployee_flow_queryEmployeeByIdPageDef"
                Package="tuhra.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <action id="queryEmployeeById" RequiresUpdateModel="true"
            Action="invokeMethod" MethodName="queryEmployeeById"
            IsViewObjectMethod="true" DataControl="TuhraServiceDataControl"
            InstanceName="TuhraServiceDataControl.EditEmployee">
      <NamedData NDName="id" NDValue="#{pageFlowScope.employeeId}"
                 NDType="oracle.jbo.domain.Number"/>
    </action>
  </bindings>
</pageDefinition>
