<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.54.7" id="employeeEditPageDef"
                Package="tuhra.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.tuhraTemplatePageDef" id="pageTemplateBinding"
          Refresh="ifNeeded"/>
    <taskFlow id="editEmployeeflow1"
              taskFlowId="/WEB-INF/editEmployee-flow.xml#editEmployee-flow"
              xmlns="http://xmlns.oracle.com/adf/controller/binding">
      <parameters>
        <parameter id="employeeId" value="#{uiState.editEmployeeId}"
                   xmlns="http://xmlns.oracle.com/adfm/uimodel"/>
      </parameters>
    </taskFlow>
  </executables>
  <bindings/>
</pageDefinition>
