<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.54.7" id="managementPageDef"
                Package="tuhra.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.tuhraTemplatePageDef" id="pageTemplateBinding"
          Refresh="ifNeeded"/>
    <iterator Binds="AllJobCodes" RangeSize="25"
              DataControl="TuhraServiceDataControl" id="AllJobCodesIterator"/>
    <iterator Binds="AllDepartmentCodes" RangeSize="25"
              DataControl="TuhraServiceDataControl"
              id="AllDepartmentCodesIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="AllJobCodesIterator" id="AllJobCodes">
      <nodeDefinition DefName="tuhra.model.queries.main.AllJobCodes">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MaxSalary"/>
          <Item Value="MinSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AllJobCodesIterator" id="Execute"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
    <action IterBinding="AllJobCodesIterator" id="Create"
            RequiresUpdateModel="true" Action="createRow"/>
    <action IterBinding="AllJobCodesIterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="AllDepartmentCodesIterator" id="Execute1"
            RequiresUpdateModel="true" Action="iteratorExecute"/>
    <action IterBinding="AllDepartmentCodesIterator" id="Create1"
            RequiresUpdateModel="true" Action="createRow"/>
    <action IterBinding="AllDepartmentCodesIterator" id="Delete1"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <tree IterBinding="AllDepartmentCodesIterator" id="AllDepartmentCodes">
      <nodeDefinition DefName="tuhra.model.queries.main.AllDepartmentCodes">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="LocationId"/>
          <Item Value="ManagerId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
