<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.54.7" id="employeeSearchPageDef"
                Package="tuhra.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.tuhraTemplatePageDef" id="pageTemplateBinding"
          Refresh="ifNeeded"/>
    <taskFlow id="searchEmployeesflow1"
              taskFlowId="/WEB-INF/searchEmployees-flow.xml#searchEmployees-flow"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
