Oracle JDeveloper 11g Handbook: A Guide to Oracle Fusion Web Development (ISBN-10: 0071602380)
by Duncan Mills, Peter Koletzke, and Avrom Roy-Faderman
Copyright 2010 The McGraw-Hill Companies


You can find the accompanying downloads, code listings, and errata for this book at www.tuhra.com. 
The Ultimate Human Resources Application, TUHRA, is the sample application that is used throughout 
the book as a worked example. It represents a typical database-backed OLTP system and covers many 
of the common use cases encountered by application developers. The complete TUHRA application, 
along with chapter by chapter workspace images are available from the downloads page.


