<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.54.7" id="deptSalaryGraphPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentSalary1" RangeSize="-1"
              DataControl="HRServiceDataControl"
              id="DepartmentSalary1Iterator"/>
    <iterator Binds="EmployeesInDepartment" RangeSize="25"
              DataControl="HRServiceDataControl"
              id="EmployeesInDepartment1Iterator"/>
  </executables>
  <bindings>
    <graph IterBinding="DepartmentSalary1Iterator" id="DepartmentSalary1"
           xmlns="http://xmlns.oracle.com/adfm/dvt" type="BAR_VERT_CLUST">
      <graphDataMap leafOnly="true">
        <series>
          <data>
            <item value="SumSalary" label="Total of All Salaries"/>
            <item value="AvgSalary" label="Average Salary"/>
          </data>
        </series>
        <groups>
          <item value="DepartmentName"/>
        </groups>
      </graphDataMap>
    </graph>
    <tree IterBinding="EmployeesInDepartment1Iterator"
          id="EmployeesInDepartment1">
      <nodeDefinition DefName="demo.model.EmployeeDetails"
                      Name="EmployeesInDepartment10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Salary"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
